.posts {
  margin-top: 1rem;
  width: 75%;
  margin-left: 30px;
}

.post {
  position: relative;
  background: var(--bg-primary);
  border-radius: 10px;
  box-shadow: 0 1px 2px var(--shadow-1);
  user-select: none;
  color: var(--color-primary);
  margin-bottom: 10px;
}

.post-header {
  display: flex;
  align-items: center;
  margin-right: 10px;
  padding: 10px 15px;
  justify-content: space-between;
}

.post-header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.post-header-left img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.header-col {
  display: flex;
  flex-direction: column;
}

.post-profile-name {
  padding-left: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
}

.post-profile-privacy-date {
  padding-left: 10px;
  margin-top: 1px;
  display: flex;
  align-items: center;
  font-size: 12px;
}

.post-bg {
  height: 500px;
  padding: 15px;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 22px;
}
.post_text {
  padding: 0 15px 10px 15px;
}
/*-----------------------------GRID IMAGES----------------*/
.grid_1 img {
  width: 100%;
  height: 610px;
  object-fit: cover;
}
.grid_1 {
  display: flex;
  height: 610px;
  justify-content: center;
}
.grid_2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background: #fff;
  gap: 1px;
}
.grid_2 img:first-of-type {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  height: 610px;
  object-fit: cover;
}
.grid_2 img:last-of-type {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  height: 610px;
  object-fit: cover;
}
.grid_3 {
  width: 100%;
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  grid-template-rows: 1fr 1fr;
  background: #fff;
  gap: 1px;
}
.grid_3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid_3 .img-0 {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  height: 610px;
  object-fit: cover;
}
.grid_3 .img-1 {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 305px;
  object-fit: cover;
}
.grid_3 .img-2 {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}
.grid_4 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background: #fff;
  gap: 1px;
}
.grid_4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid_4 .img-0 {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 305px;
  object-fit: cover;
}
.grid_4 .img-1 {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}
.grid_4 .img-2 {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}
.grid_4 .img-3 {
  width: 100%;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}
.grid_5 {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  background: #fff;
  gap: 1px;
}
.grid_5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid_5 .img-0 {
  width: 100%;
  grid-column: auto / span 3;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 305px;
  object-fit: cover;
}
.grid_5 .img-1 {
  width: 100%;
  grid-column: auto / span 3;

  grid-row-start: 1;
  grid-row-end: 2;
  height: 305px;
  object-fit: cover;
}
.grid_5 .img-2 {
  width: 100%;
  grid-column: auto / span 2;

  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}
.grid_5 .img-3 {
  width: 100%;
  grid-column: auto / span 2;

  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}
.grid_5 .img-4 {
  width: 100%;
  grid-column: auto / span 3;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}

.more-pics-shadow {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 305px;
  width: 33.33%;
  background: #94949454;
  font-size: 32px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #fff;
}

.post-info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
}

.reacts-count {
  display: flex;
  align-items: center;
  gap: 5px;
}

.reacts-count-imgs {
  display: flex;
  align-items: center;
  gap: 1px;
}

.reacts-count-imgs img {
  width: 18px;
}

.reacts-count-num {
  font-size: 14px;
  color: var(--color-primary);
}

.to-right {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-secondary);
  font-size: 15px;
}

.comments-count:hover,
.share-count:hover {
  cursor: pointer;
  text-decoration: underline;
}

.post-actions {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 8px 5px 8px;
  border-top: 1px solid var(--pink-color);
  border-bottom: 1px solid var(--pink-color);
  margin: 0 10px;
  padding: 5px 0;
}

.post-action {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  padding: 7px 0;
  border-radius: 7px;
}

.post-action span {
  color: var(--color-secondary);
  font-weight: 600;
  font-size: 14;
  transform: translateY(-1px);
}

.reacts-popup {
  display: flex;
  align-items: center;
  position: absolute;
  top: -3.4rem;
  background: var(--bg-primary);
  padding: 5px 15px;
  border-radius: 50px;
  gap: 8px;
  box-shadow: 0 1px 2px var(--shadow-1);
}

.react {
  cursor: pointer;
  transition: all 0.2s;
}

react:hover {
  transform: scale(1.3);
}

.react img {
  width: 42px;
  height: 42px;
  object-fit: cover;
}

.comments-wrap {
  padding: 10px 15px;
}

.create-comment {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px;
}

.create-comment img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
}

.comment-input-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.comment-input-wrap input {
  outline: none;
  border: none;
  flex: 1;
  height: 35px;
  padding: 0 10px;
  color: var(--color-primary);
  background: white;
  border-radius: 8px;
}

.comment-circle-icon {
  height: 30px;
  width: 30;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.comment-emoji-picker {
  position: absolute;
  right: 0;
  bottom: 2.5rem;
}

.post-menu {
  background: var(--bg-secondary);
  width: 300px;
  box-shadow: 1px 0 2px var(--shadow-1);
  border-radius: 10px;
  position: absolute;
  top: 3rem;
  right: 10px;
  z-index: 99;
  font-family: inherit;
  font-size: 14px;
  line-height: 19px;
  padding: 10px;
}

.post-menu li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 10px;
  padding: 5px;
}

.comment {
  display: flex;
  gap: 5px;
  font-size: 14px;
  margin-bottom: 5px;
  margin-left: 10px;
}

.comment-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
}

.comment-wrap {
  padding: 10px 15px;
  border-radius: 50px;
}

.comment-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  font-weight: 600;
  color: var(--color-secondary);
  margin-left: 15px;
}

.comment-name {
  font-weight: 600;
}

.comment-text {
  font-size: 14px;
}

.view-comments {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.view-comments:hover {
  text-decoration: underline;
}
